S3_BUCKET_NAME=tedspace
AWS_ACCESS_KEY_ID=AKIAJ7JUJ54A66NW5G3A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

TWITTER_CONSUMER_KEY=gBIFW3iQcG0V2dm4gAGt9DkJi
TWITTER_CONSUMER_SECRET=gg4sqnpnNboyLdIfwAkyDYXnF4voENPHTVn3yJJfRHcAlwh7Nf
TWITTER_ACCESS_TOKEN=158461886-PLvv8HY1uNgqa7llouapaUnlvBGINfIgBYW4X4Ih
TWITTER_ACCESS_SECRET=Xdio4FJNyGDg4d0ydUuzE5vjtmjbw1ouwoDwt6gDIZKJa
